In [1]:
import pandas as pd
import numpy as np

In [2]:
train_df= pd.read_csv('train.csv')
test_df= pd.read_csv('test.csv')
# sample_df= pd.read_csv('/kaggle/input/spaceship-titanic/sample_submission.csv')
train_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [3]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [4]:
train_df['VIP'].unique()

array([False, True, nan], dtype=object)

In [5]:
train_df.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [6]:
train_df['PassengerId'].unique()

array(['0001_01', '0002_01', '0003_01', ..., '9279_01', '9280_01',
       '9280_02'], dtype=object)

In [7]:
train_df= train_df.dropna(subset=["HomePlanet", "CryoSleep", "Cabin", "Destination", "Age", "VIP", "RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"])

In [8]:
train_df.isnull().sum()

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin             0
Destination       0
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            158
Transported       0
dtype: int64

In [9]:
train_df=train_df.drop(['Name',],axis=1)
train_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [10]:
train_df.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Transported'],
      dtype='object')

In [11]:
train_df=train_df.drop(['Cabin',],axis=1)
train_df.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [12]:
train_dummie= pd.get_dummies(train_df, columns=['HomePlanet', 'Destination'])
train_dummie.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0001_01,False,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0,1,0,0,0,1
1,0002_01,False,24.0,False,109.0,9.0,25.0,549.0,44.0,True,1,0,0,0,0,1
2,0003_01,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,0,1,0,0,0,1
3,0003_02,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,0,1,0,0,0,1
4,0004_01,False,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1,0,0,0,0,1

In [13]:
train_dummie.columns

Index(['PassengerId', 'CryoSleep', 'Age', 'VIP', 'RoomService', 'FoodCourt',
       'ShoppingMall', 'Spa', 'VRDeck', 'Transported', 'HomePlanet_Earth',
       'HomePlanet_Europa', 'HomePlanet_Mars', 'Destination_55 Cancri e',
       'Destination_PSO J318.5-22', 'Destination_TRAPPIST-1e'],
      dtype='object')

In [14]:
column_names = {'HomePlanet_Earth': 'Earth', 
                    'HomePlanet_Europa': 'Europa', 
                    'HomePlanet_Mars': 'Mars', 
                    'Destination_55 Cancri e': 'Cancri', 
                    'Destination_PSO J318.5-22': 'PSO',
                    'Destination_TRAPPIST-1e': 'Trappist'}

train_dummie.rename(columns=column_names,inplace=True)

In [15]:
train_dummie.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Earth,Europa,Mars,Cancri,PSO,Trappist
0,0001_01,False,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0,1,0,0,0,1
1,0002_01,False,24.0,False,109.0,9.0,25.0,549.0,44.0,True,1,0,0,0,0,1
2,0003_01,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,0,1,0,0,0,1
3,0003_02,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,0,1,0,0,0,1
4,0004_01,False,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1,0,0,0,0,1

In [16]:
train_dummie['CryoSleep'] = train_dummie['CryoSleep'].astype(int)
train_dummie['VIP'] = train_dummie['VIP'].astype(int)
train_dummie['Transported'] = train_dummie['Transported'].astype(int)
train_dummie['Earth'] = train_dummie['Earth'].astype(int)
train_dummie['Europa'] = train_dummie['Europa'].astype(int)
train_dummie['Mars'] = train_dummie['Mars'].astype(int)
train_dummie['Cancri'] = train_dummie['Cancri'].astype(int)
train_dummie['PSO'] = train_dummie['PSO'].astype(int)
train_dummie['Trappist'] = train_dummie['Trappist'].astype(int)
train_dummie.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Earth,Europa,Mars,Cancri,PSO,Trappist
0,0001_01,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0,1,0,0,0,1
1,0002_01,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,1,0,0,0,0,1
2,0003_01,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0,1,0,0,0,1
3,0003_02,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0,1,0,0,0,1
4,0004_01,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1,0,0,0,0,1

In [17]:
x_train= train_dummie.drop('Transported',axis=1)

In [18]:
x_train.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Earth,Europa,Mars,Cancri,PSO,Trappist
0,0001_01,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,1
1,0002_01,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,0,0,0,0,1
2,0003_01,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,1,0,0,0,1
3,0003_02,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,1,0,0,0,1
4,0004_01,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,0,0,0,0,1

In [19]:
y_train=train_dummie['Transported']

In [20]:
test_df.shape

(4277, 13)

In [21]:
test_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [22]:
test_df= test_df.drop(['Name','Cabin'],axis=1)

In [23]:
test_df.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0

In [24]:
test_dummie=pd.get_dummies(test_df,columns=['HomePlanet', 'Destination'])

In [25]:
test_dummie.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0013_01,True,27.0,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
1,0018_01,False,19.0,False,0.0,9.0,0.0,2823.0,0.0,1,0,0,0,0,1
2,0019_01,True,31.0,False,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0
3,0021_01,False,38.0,False,0.0,6652.0,0.0,181.0,585.0,0,1,0,0,0,1
4,0023_01,False,20.0,False,10.0,0.0,635.0,0.0,0.0,1,0,0,0,0,1

In [26]:
test_dummie.rename(columns= column_names, inplace=True)
test_dummie.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Earth,Europa,Mars,Cancri,PSO,Trappist
0,0013_01,True,27.0,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
1,0018_01,False,19.0,False,0.0,9.0,0.0,2823.0,0.0,1,0,0,0,0,1
2,0019_01,True,31.0,False,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0
3,0021_01,False,38.0,False,0.0,6652.0,0.0,181.0,585.0,0,1,0,0,0,1
4,0023_01,False,20.0,False,10.0,0.0,635.0,0.0,0.0,1,0,0,0,0,1

In [27]:
test_dummie['CryoSleep'].fillna(test_dummie['CryoSleep'].mean(), inplace=True)
test_dummie['VIP'].fillna(test_dummie['VIP'].mean(), inplace=True)
test_dummie['Age'].fillna(test_dummie['Age'].mean(), inplace=True)
test_dummie['RoomService'].fillna(test_dummie['RoomService'].mean(), inplace=True)
test_dummie['FoodCourt'].fillna(test_dummie['FoodCourt'].mean(), inplace=True)
test_dummie['ShoppingMall'].fillna(test_dummie['ShoppingMall'].mean(), inplace=True)
test_dummie['Spa'].fillna(test_dummie['Spa'].mean(), inplace=True)
test_dummie['VRDeck'].fillna(test_dummie['VRDeck'].mean(), inplace=True)
test_dummie['Earth'].fillna(test_dummie['Earth'].mean(), inplace=True)
test_dummie['Europa'].fillna(test_dummie['Europa'].mean(), inplace=True)
test_dummie['Mars'].fillna(test_dummie['Mars'].mean(), inplace=True)
test_dummie['Cancri'].fillna(test_dummie['Cancri'].mean(), inplace=True)
test_dummie['PSO'].fillna(test_dummie['PSO'].mean(), inplace=True)
test_dummie['Trappist'].fillna(test_dummie['Trappist'].mean(), inplace=True)
test_dummie.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Earth,Europa,Mars,Cancri,PSO,Trappist
0,0013_01,True,27.0,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
1,0018_01,False,19.0,False,0.0,9.0,0.0,2823.0,0.0,1,0,0,0,0,1
2,0019_01,True,31.0,False,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0
3,0021_01,False,38.0,False,0.0,6652.0,0.0,181.0,585.0,0,1,0,0,0,1
4,0023_01,False,20.0,False,10.0,0.0,635.0,0.0,0.0,1,0,0,0,0,1

In [28]:
test_dummie['CryoSleep'] = test_dummie['CryoSleep'].astype(int)
test_dummie['VIP'] = test_dummie['VIP'].astype(int)
test_dummie['Earth'] = test_dummie['Earth'].astype(int)
test_dummie['Europa'] = test_dummie['Europa'].astype(int)
test_dummie['Mars'] = test_dummie['Mars'].astype(int)
test_dummie['Cancri'] = test_dummie['Cancri'].astype(int)
test_dummie['PSO'] = test_dummie['PSO'].astype(int)
test_dummie['Trappist'] = test_dummie['Trappist'].astype(int)
test_dummie.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Earth,Europa,Mars,Cancri,PSO,Trappist
0,0013_01,1,27.0,0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
1,0018_01,0,19.0,0,0.0,9.0,0.0,2823.0,0.0,1,0,0,0,0,1
2,0019_01,1,31.0,0,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0
3,0021_01,0,38.0,0,0.0,6652.0,0.0,181.0,585.0,0,1,0,0,0,1
4,0023_01,0,20.0,0,10.0,0.0,635.0,0.0,0.0,1,0,0,0,0,1

In [29]:
test_dummie.isnull().sum()

PassengerId     0
CryoSleep       0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Earth           0
Europa          0
Mars            0
Cancri          0
PSO             0
Trappist        0
dtype: int64

In [30]:
test_dummie.head()

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Earth,Europa,Mars,Cancri,PSO,Trappist
0,0013_01,1,27.0,0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
1,0018_01,0,19.0,0,0.0,9.0,0.0,2823.0,0.0,1,0,0,0,0,1
2,0019_01,1,31.0,0,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0
3,0021_01,0,38.0,0,0.0,6652.0,0.0,181.0,585.0,0,1,0,0,0,1
4,0023_01,0,20.0,0,10.0,0.0,635.0,0.0,0.0,1,0,0,0,0,1

In [31]:
from sklearn.linear_model import LogisticRegression
lr= LogisticRegression()

In [32]:
lr.fit(x_train,y_train)

LogisticRegression()

In [33]:
main_prediction= lr.predict(test_dummie)

In [34]:
main_prediction

array([1, 0, 1, ..., 1, 1, 1])

In [35]:
sample1_df= pd.read_csv('test.csv')

In [36]:
sample1_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [37]:
ouyput_column=  sample1_df['PassengerId']
result_df = pd.DataFrame({'PassengerId': ouyput_column, 'Transported': main_prediction})

In [38]:
result_df

     PassengerId  Transported
0        0013_01            1
1        0018_01            0
2        0019_01            1
3        0021_01            1
4        0023_01            1
...          ...          ...
4272     9266_02            1
4273     9269_01            1
4274     9271_01            1
4275     9273_01            1
4276     9277_01            1

[4277 rows x 2 columns]

In [39]:
result_df.to_csv('output.csv', index=False)

In [40]:
import pandas as pd

# Create a sample DataFrame (replace this with your actual DataFrame)
# data = {'PassengerId': [1, 2, 3], 'Transported': [1, 0, 1]}
# df = pd.DataFrame(data)

# Replace values in the 'Transported' column
result_df['Transported'] = result_df['Transported'].replace({1: True, 0: False})

# Save the DataFrame to a CSV file
result_df.to_csv('output.csv', index=False)

In [ ]:
# from